{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "moduleDetection": "force",
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "dist"]
}
